<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="src/style.css"> 
	<meta name="viewport" content="with=device-with, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  </head>
  <body>
<div class="container"> &nbsp; 
<div class="row">
    <div class="col-md-12 well"> <h1 id="header"></h1>
				<div id="grupo">    
				<table class="table table-bordered table">
				<tr>
				<td>Nunca</td><td>Rara vez</td><td>A veces</td><td>A menudo</td><td>Siempre</td>
				</tr>
				<tr>
				<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				</table>	
				</div>
	</div>            
</div>
<div class="row">
	<div id="grupo1" class="col-md-12 well">    
    <table class="table_grupos">
    <tr><td>
    <p>Soy firme, exigente y decisivo.        
    </p></td>
    <td>
        <input type="radio" name="p1" value="1" id="1"> <label for="1">1</label>         
        <input type="radio" name="p1" value="2" id="2"> <label for="2">2</label>         
        <input type="radio" name="p1" value="3" id="3"> <label for="3">3</label> 
        <input type="radio" name="p1" value="4" id="4"> <label for="4">4</label> 
        <input type="radio" name="p1" value="5" id="5"> <label for="5">5</label> 
    </td>
    </tr>
    <tr>
    <td>
    <p>Disfruto hacer varias tareas a la vez.</p></td>
    <td>
        <input type="radio" name="p2" value="1" id="6"> <label for="6">1</label>         
        <input type="radio" name="p2" value="2" id="7"> <label for="7">2</label>         
        <input type="radio" name="p2" value="3" id="8"> <label for="8">3</label> 
        <input type="radio" name="p2" value="4" id="9"> <label for="9">4</label> 
        <input type="radio" name="p2" value="5" id="10"> <label for="10">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Me desarrollo bien en un ambiente desafiante.</p></td>
    <td>
        <input type="radio" name="p3" value="1" id="11"> <label for="11">1</label>         
        <input type="radio" name="p3" value="2" id="12"> <label for="12">2</label>         
        <input type="radio" name="p3" value="3" id="13"> <label for="13">3</label> 
        <input type="radio" name="p3" value="4" id="14"> <label for="14">4</label> 
        <input type="radio" name="p3" value="5" id="15"> <label for="15">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Pienso en las tareas por encima de otros o en mi mismo.</p></td>
    <td>
        <input type="radio" name="p4" value="1" id="16"> <label for="16">1</label>         
        <input type="radio" name="p4" value="2" id="17"> <label for="17">2</label>         
        <input type="radio" name="p4" value="3" id="18"> <label for="18">3</label> 
        <input type="radio" name="p4" value="4" id="19"> <label for="19">4</label> 
        <input type="radio" name="p4" value="5" id="20"> <label for="20">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Me siento motivado por los logros y la autoridad.</p></td>
    <td>
        <input type="radio" name="p5" value="1" id="21"> <label for="21">1</label>         
        <input type="radio" name="p5" value="2" id="22"> <label for="22">2</label>         
        <input type="radio" name="p5" value="3" id="23"> <label for="23">3</label> 
        <input type="radio" name="p5" value="4" id="24"> <label for="24">4</label> 
        <input type="radio" name="p5" value="5" id="25"> <label for="25">5</label> 
    </td>
    </tr>
    </table>
	</div>

    
	
	
	<div id="grupo2" class="col-md-12 well">    
    <table class="table_grupos">
    <tr><td>
    <p>Disfruto influenciar e inspirar a otros.
    </p></td>
    <td>
        <input type="radio" name="p6" value="1" id="26"> <label for="26">1</label>         
        <input type="radio" name="p6" value="2" id="27"> <label for="27">2</label>         
        <input type="radio" name="p6" value="3" id="28"> <label for="28">3</label> 
        <input type="radio" name="p6" value="4" id="29"> <label for="29">4</label> 
        <input type="radio" name="p6" value="5" id="30"> <label for="30">5</label> 
    </td>
    </tr>
    <tr>
    <td>
    <p>Soy optimista al pensar en otros.</p></td>
    <td>
        <input type="radio" name="p7" value="1" id="31"> <label for="31">1</label>         
        <input type="radio" name="p7" value="2" id="32"> <label for="32">2</label>         
        <input type="radio" name="p7" value="3" id="33"> <label for="33">3</label> 
        <input type="radio" name="p7" value="4" id="34"> <label for="34">4</label> 
        <input type="radio" name="p7" value="5" id="35"> <label for="35">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Suelo ser el alma de la fiesta.</p></td>
    <td>
        <input type="radio" name="p8" value="1" id="36"> <label for="36">1</label>         
        <input type="radio" name="p8" value="2" id="37"> <label for="37">2</label>         
        <input type="radio" name="p8" value="3" id="38"> <label for="38">3</label> 
        <input type="radio" name="p8" value="4" id="39"> <label for="39">4</label> 
        <input type="radio" name="p8" value="5" id="40"> <label for="40">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Pienso en cómo motivar a los demás.</p></td>
    <td>
        <input type="radio" name="p9" value="1" id="41"> <label for="41">1</label>         
        <input type="radio" name="p9" value="2" id="42"> <label for="42">2</label>         
        <input type="radio" name="p9" value="3" id="43"> <label for="43">3</label> 
        <input type="radio" name="p9" value="4" id="44"> <label for="44">4</label> 
        <input type="radio" name="p9" value="5" id="45"> <label for="45">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Me motivan el reconocimiento y la aprobación.</p></td>
    <td>
        <input type="radio" name="p10" value="1" id="46"> <label for="46">1</label>         
        <input type="radio" name="p10" value="2" id="47"> <label for="47">2</label>         
        <input type="radio" name="p10" value="3" id="48"> <label for="48">3</label> 
        <input type="radio" name="p10" value="4" id="49"> <label for="49">4</label> 
        <input type="radio" name="p10" value="5" id="50"> <label for="50">5</label> 
    </td>
    </tr>
    </table>
	</div>
	<hr>
	<div id="grupo3" class="col-md-12 well">    
    <table class="table_grupos">
    <tr><td>
    <p>Me desarrollo bien en ambientes estables.
    </p></td>
    <td>
        <input type="radio" name="p11" value="1" id="51"> <label for="51">1</label>         
        <input type="radio" name="p11" value="2" id="52"> <label for="52">2</label>         
        <input type="radio" name="p11" value="3" id="53"> <label for="53">3</label> 
        <input type="radio" name="p11" value="4" id="54"> <label for="54">4</label> 
        <input type="radio" name="p11" value="5" id="55"> <label for="55">5</label> 
    </td>
    </tr>
    <tr>
    <td>
    <p>Prefiero los detalles más que las generalizaciones.</p></td>
    <td>
        <input type="radio" name="p12" value="1" id="56"> <label for="56">1</label>         
        <input type="radio" name="p12" value="2" id="57"> <label for="57">2</label>         
        <input type="radio" name="p12" value="3" id="58"> <label for="58">3</label> 
        <input type="radio" name="p12" value="4" id="59"> <label for="59">4</label> 
        <input type="radio" name="p12" value="5" id="60"> <label for="60">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Disfruto estar en grupos pequeños de personas.</p></td>
    <td>
        <input type="radio" name="p13" value="1" id="61"> <label for="61">1</label>         
        <input type="radio" name="p13" value="2" id="62"> <label for="62">2</label>         
        <input type="radio" name="p13" value="3" id="63"> <label for="63">3</label> 
        <input type="radio" name="p13" value="4" id="64"> <label for="64">4</label> 
        <input type="radio" name="p13" value="5" id="65"> <label for="65">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Prefiero ser miembro de un equipo en vez de liderar.</p></td>
    <td>
        <input type="radio" name="p14" value="1" id="66"> <label for="66">1</label>         
        <input type="radio" name="p14" value="2" id="67"> <label for="67">2</label>         
        <input type="radio" name="p14" value="3" id="68"> <label for="68">3</label> 
        <input type="radio" name="p14" value="4" id="69"> <label for="69">4</label> 
        <input type="radio" name="p14" value="5" id="70"> <label for="70">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Me siento motivado por la estabilidad y el apoyo.</p></td>
    <td>
        <input type="radio" name="p15" value="1" id="71"> <label for="71">1</label>         
        <input type="radio" name="p15" value="2" id="72"> <label for="72">2</label>         
        <input type="radio" name="p15" value="3" id="73"> <label for="73">3</label> 
        <input type="radio" name="p15" value="4" id="74"> <label for="74">4</label> 
        <input type="radio" name="p15" value="5" id="75"> <label for="75">5</label> 
    </td>
    </tr>
    </table>
	</div>
	<hr>
	<div id="grupo4" class="col-md-12 well">    
    <table class="table_grupos">
    <tr><td>
    <p>Normalmente no tomo grandes riesgos.
    </p></td>
    <td>
        <input type="radio" name="p16" value="1" id="76"> <label for="76">1</label>         
        <input type="radio" name="p16" value="2" id="77"> <label for="77">2</label>         
        <input type="radio" name="p16" value="3" id="78"> <label for="78">3</label> 
        <input type="radio" name="p16" value="4" id="79"> <label for="79">4</label> 
        <input type="radio" name="p16" value="5" id="80"> <label for="80">5</label> 
    </td>
    </tr>
    <tr>
    <td>
    <p>Me encantan las tareas, el orden, y los detalles.</p></td>
    <td>
        <input type="radio" name="p17" value="1" id="81"> <label for="81">1</label>         
        <input type="radio" name="p17" value="2" id="82"> <label for="82">2</label>         
        <input type="radio" name="p17" value="3" id="83"> <label for="83">3</label> 
        <input type="radio" name="p17" value="4" id="84"> <label for="84">4</label> 
        <input type="radio" name="p17" value="5" id="85"> <label for="85">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Casi siempre tengo la razón.</p></td>
    <td>
        <input type="radio" name="p18" value="1" id="86"> <label for="86">1</label>         
        <input type="radio" name="p18" value="2" id="87"> <label for="87">2</label>         
        <input type="radio" name="p18" value="3" id="88"> <label for="88">3</label> 
        <input type="radio" name="p18" value="4" id="89"> <label for="89">4</label> 
        <input type="radio" name="p18" value="5" id="90"> <label for="90">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Cumplo con reglas claramente definidas.</p></td>
    <td>
        <input type="radio" name="p19" value="1" id="91"> <label for="91">1</label>         
        <input type="radio" name="p19" value="2" id="92"> <label for="92">2</label>         
        <input type="radio" name="p19" value="3" id="93"> <label for="93">3</label> 
        <input type="radio" name="p19" value="4" id="94"> <label for="94">4</label> 
        <input type="radio" name="p19" value="5" id="95"> <label for="95">5</label> 
    </td>
    </tr>
	<tr>
    <td>
    <p>Me siento motivado por la calidad y la exactitud.</p></td>
    <td>
        <input type="radio" name="p20" value="1" id="96"> <label for="96">1</label>         
        <input type="radio" name="p20" value="2" id="97"> <label for="97">2</label>         
        <input type="radio" name="p20" value="3" id="98"> <label for="98">3</label> 
        <input type="radio" name="p20" value="4" id="99"> <label for="99">4</label> 
        <input type="radio" name="p20" value="5" id="100"> <label for="100">5</label> 
    </td>
    </tr>
    </table>
	</div>
	<button id="mostrar">Mostrar opción activa</button>
	</div>
	
	<div class="row">
	<div class="col-md-12 well has-success">
	<label class="control-label" id="resultado"></label>
	</div>
</div>
</div>

    <script src="src/script.js"></script>
  </body>
  <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</html>
